<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1 Installation &#8212; pyDeid v0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0fc64e82"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="1-Installation">
<h1>1 Installation<a class="headerlink" href="#1-Installation" title="Permalink to this heading">¶</a></h1>
<p>Follow the installation instructions in the <a class="reference external" href="https://gitlab.smh.smhroot.net/geminidata/pydeid">README.md</a> before running this notebook.</p>
</section>
<section id="2-Getting-Started">
<h1>2 Getting Started<a class="headerlink" href="#2-Getting-Started" title="Permalink to this heading">¶</a></h1>
<p>If running this notebook locally, without using a virtual environment- run the block of code below (note that the path added to the search path is taken from the output of <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">show</span> <span class="pre">pydeid</span></code>):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import sys
sys.path.insert(0,&#39;/path/from/pip/show/pydeid&#39;)
</pre></div>
</div>
</div>
<p>For this demo, import the following functions from <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">deid_string</span></code>, <code class="docutils literal notranslate"><span class="pre">reid_string</span></code>, and <code class="docutils literal notranslate"><span class="pre">display_deid</span></code> are only imported for demonstration purposes and are not required in the usual workflow. These can be useful to test and debug <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code> and may be useful to investigate errors if they occur during the de-identification process.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from pyDeid import pyDeid, deid_string, reid_string, display_deid
</pre></div>
</div>
</div>
<p>Test out the installation using the following example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>original_string = &#39;Justin Bieber was born in Stratford on March 1st, 1994.&#39;
phi, new_string = deid_string(original_string)
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">deid_string</span></code> takes as input a string, and outputs a <code class="docutils literal notranslate"><span class="pre">new_string</span></code> with the PHI found in the original string replaced with surrogates, as well as a <code class="docutils literal notranslate"><span class="pre">phi</span></code> list of information regarding the found PHI:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>phi
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;phi_start&#39;: 0,
  &#39;phi_end&#39;: 6,
  &#39;phi&#39;: &#39;Justin&#39;,
  &#39;surrogate_start&#39;: 0,
  &#39;surrogate_end&#39;: 7,
  &#39;surrogate&#39;: &#39;Lorinda&#39;,
  &#39;types&#39;: [&#39;Female First Name (ambig)&#39;,
   &#39;Male First Name (ambig)&#39;,
   &#39;Last Name (ambig)&#39;,
   &#39;First Name8 (NamePattern2)&#39;]},
 {&#39;phi_start&#39;: 7,
  &#39;phi_end&#39;: 13,
  &#39;phi&#39;: &#39;Bieber&#39;,
  &#39;surrogate_start&#39;: 8,
  &#39;surrogate_end&#39;: 13,
  &#39;surrogate&#39;: &#39;Pronk&#39;,
  &#39;types&#39;: [&#39;Last Name (un)&#39;]},
 {&#39;phi_start&#39;: 36,
  &#39;phi_end&#39;: 51,
  &#39;phi&#39;: Date(date_string=&#39;March 1st, 1994&#39;, day=&#39;1&#39;, month=&#39;March&#39;, year=&#39;1994&#39;),
  &#39;surrogate_start&#39;: 36,
  &#39;surrogate_end&#39;: 45,
  &#39;surrogate&#39;: &#39;2006/13/5&#39;,
  &#39;types&#39;: [&#39;Month Day Year (2) [Month dd, yy(yy)]&#39;]}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>new_string
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Lorinda Pronk was born in London on 2006/13/5.&#39;
</pre></div></div>
</div>
</section>
<section id="3-pyDeid-Features">
<h1>3 <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code> Features<a class="headerlink" href="#3-pyDeid-Features" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">display_deid</span></code> allows for visualization of the de-identification in interactive settings such as in Jupyter notebooks. This can be useful for demonstration and debugging:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>display_deid(original_string, phi)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Justin
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>

<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Bieber
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>
 was born in London on
<mark class="entity" style="background: #bfe1d9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    March 1st, 1994
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
.</div></span></div>
</div>
<p>We can also re-identify the string to return back the original string:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>reid_string(new_string, phi)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Justin Bieber was born in London on March 1st, 1994.&#39;
</pre></div></div>
</div>
<p>Some sites may have custom identifiers. We can also replace these by supplying a custom regular expression as a named argument to either <code class="docutils literal notranslate"><span class="pre">deid_string</span></code> or <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code> as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>original_string = &#39;Niagara has a custom patient identifier in the format NH12345.&#39;

phi, new_string = deid_string(original_string, niagara_patient_id = &#39;NH\d{5}&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Supplied custom regexes through **kwargs (see custom_regexes in docstring):

- niagara_patient_id : NH\d{5}

These custom patterns will be replaced with &lt;PHI&gt;.

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>new_string
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Niagara has a custom patient identifier in the format &lt;PHI&gt;.&#39;
</pre></div></div>
</div>
<p>Note that the name of the argument that was supplied is used to identify the PHI type:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>phi
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;phi_start&#39;: 54,
  &#39;phi_end&#39;: 61,
  &#39;phi&#39;: &#39;NH12345&#39;,
  &#39;surrogate_start&#39;: 54,
  &#39;surrogate_end&#39;: 59,
  &#39;surrogate&#39;: &#39;&lt;PHI&gt;&#39;,
  &#39;types&#39;: [&#39;niagara_patient_id&#39;]}]
</pre></div></div>
</div>
<p>Currently these “custom” regular expressions are replaced with <code class="docutils literal notranslate"><span class="pre">&lt;PHI&gt;</span></code> placeholders, but in the future the user will be able to supply a custom replacement string generator function.</p>
<p>We also have the ability to use a CNN-based Named Entity Recognition pass on the string to identify any missed names. See how rare names are treated <em>without</em> named entity recognition:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>original_string = &#39;Frodo Baggins was born in Middle Earth.&#39;

phi, new_string = deid_string(
    original_string,
    named_entity_recognition=False
)

display_deid(original_string, phi)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">Frodo Baggins was born in Middle Earth.</div></span></div>
</div>
<p>And <em>with</em> named entity recognition:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>phi, new_string = deid_string(
    original_string,
    named_entity_recognition=True
)

display_deid(original_string, phi)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Frodo
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>

<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Baggins
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>
 was born in Middle Earth.</div></span></div>
</div>
<p>However, since we have access to patient and doctor names in our master linking logs (MLLs), we will not need to use named entity recognition in our workflow (more on this in section 4.1).</p>
<p>We can supply a list of:</p>
<ol class="arabic simple">
<li><p>Patient first names (through <code class="docutils literal notranslate"><span class="pre">custom_patient_first_names</span></code>)</p></li>
<li><p>Patient last names (through <code class="docutils literal notranslate"><span class="pre">custom_patient_last_names</span></code>)</p></li>
<li><p>Doctor first names (through <code class="docutils literal notranslate"><span class="pre">custom_dr_first_names</span></code>)</p></li>
<li><p>Doctor last names (through <code class="docutils literal notranslate"><span class="pre">custom_dr_last_names</span></code>)</p></li>
</ol>
<p>See the example usage below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>phi, new_string = deid_string(
    original_string,
    custom_patient_first_names={&#39;Frodo&#39;},
    custom_patient_last_names={&#39;Baggins&#39;}
)

display_deid(original_string, phi)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Frodo
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>

<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Baggins
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">NAME</span>
</mark>
 was born in Middle Earth.</div></span></div>
</div>
<p>Note that these custom namelists are supplied as Python <code class="docutils literal notranslate"><span class="pre">Sets</span></code> for fast lookup.</p>
<p>That details for all the above options are available through the function docstring:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>deid_string?
</pre></div>
</div>
</div>
</section>
<section id="4-Bulk-De-identification">
<h1>4 Bulk De-identification<a class="headerlink" href="#4-Bulk-De-identification" title="Permalink to this heading">¶</a></h1>
<p>In our workflow, we will be de-identifying large CSVs of free-text clinical notes and radiology reports (at present). Although users can write a custom loop using <code class="docutils literal notranslate"><span class="pre">deid_string</span></code> to de-identify a large CSV, this has already been done for you in the <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code> function (with some useful additional features).</p>
<p>The most basic usage of the function only requires the user to supply the name of the file to be identified (<code class="docutils literal notranslate"><span class="pre">original_file</span></code>), the name of the column containing a unique identifier for the encounter (<code class="docutils literal notranslate"><span class="pre">encounter_id_varname</span></code>- in our applications this will generally be the <code class="docutils literal notranslate"><span class="pre">genc_id</span></code>), and the name of the column containing the note text to be de-identified (<code class="docutils literal notranslate"><span class="pre">note_varname</span></code>).</p>
<p>Note that some sites will report multiple notes per encounter. Therefore an <code class="docutils literal notranslate"><span class="pre">encounter_id_varname</span></code> is not enough to uniquely identify a note. In these cases, please supply a <code class="docutils literal notranslate"><span class="pre">note_id_varname</span></code> in addition to the <code class="docutils literal notranslate"><span class="pre">encounter_id_varname</span></code>.</p>
<p>Below we will de-identify a file containing dialog from Lord of the Rings:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pyDeid(
    original_file=&#39;./tests/test.csv&#39;,
    encounter_id_varname=&#39;encounter_id&#39;,
    note_id_varname=&#39;note_id&#39;,
    note_varname=&#39;note_text&#39;
)
</pre></div>
</div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code> accepts many other arguments, which can be seen in the function docstring:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pyDeid?
</pre></div>
</div>
</div>
<p>Note that just as in <code class="docutils literal notranslate"><span class="pre">deid_string</span></code>, custom regular expressions can be supplied with named arguments through <code class="docutils literal notranslate"><span class="pre">**custom_regexes</span></code>, named entity recognition can be used through <code class="docutils literal notranslate"><span class="pre">named_entity_recognition</span></code>, and custom patient and doctor names can be supplied through <code class="docutils literal notranslate"><span class="pre">custom_{dr/patient}_{first/last}_names</span></code>.</p>
<p>We can specify a custom output filename for the de-identified file through <code class="docutils literal notranslate"><span class="pre">new_file</span></code>, and for the found PHI details through <code class="docutils literal notranslate"><span class="pre">phi_output_file</span></code>. If these names are not specified, they will default to <code class="docutils literal notranslate"><span class="pre">{original</span> <span class="pre">filename</span> <span class="pre">without</span> <span class="pre">extension}__DEID.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">{original</span> <span class="pre">filename</span> <span class="pre">without</span> <span class="pre">extension}__PHI.csv</span></code> respectively.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">phi_output_file</span></code> is saved as a <code class="docutils literal notranslate"><span class="pre">csv</span></code>. This is the recommended file format for large files (we can consider all files for our applications to be “large”). <code class="docutils literal notranslate"><span class="pre">verbose</span></code> also defaults to true in order to print useful status updates during the run and diagnostics after the run. Please see the function docstring for more details.</p>
</section>
<section id="5-Full-Working-Example">
<h1>5 Full Working Example<a class="headerlink" href="#5-Full-Working-Example" title="Permalink to this heading">¶</a></h1>
<p>Below we show how to de-identify a file in an “average” workflow:</p>
<p>First we read the “MLLs” into python <code class="docutils literal notranslate"><span class="pre">Sets</span></code>. This can be done i</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pandas as pd

MLL_filepath=&#39;./tests/mll.csv&#39;
MLL = pd.read_csv(MLL_filepath)

MLL.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>char</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>DEAGOL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>SMEAGOL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>DEAGOL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>SMEAGOL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>SMEAGOL</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>character_first_names = set(MLL.char)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pyDeid(
    original_file=&#39;./tests/test.csv&#39;,
    encounter_id_varname=&#39;encounter_id&#39;,
    note_id_varname=&#39;note_id&#39;,
    note_varname=&#39;note_text&#39;,
    custom_patient_first_names=character_first_names
)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Processing encounter 2389: : 2390it [10:31,  3.79it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Diagnostics:
                - chars/s = 230.95986752654892
                - s/note = 0.26413507750842363
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyDeid</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1 Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2-Getting-Started">2 Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3-pyDeid-Features">3 <code class="docutils literal notranslate"><span class="pre">pyDeid</span></code> Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#4-Bulk-De-identification">4 Bulk De-identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#5-Full-Working-Example">5 Full Working Example</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorials</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Tutorials</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, GEMINI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/tutorials/basic_usage.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>